is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mis_221_pa_5_swbroadhead
build_property.ProjectDir = c:\Users\SWB03\OneDrive - The University of Alabama\Spring 2023\MIS 221\221 Projects\PA 5\mis-221-pa-5-swbroadhead\
